@startuml

title __SEM2's Class Diagram__\n

  package inf101.v19.sem2 {
    class AppInfo {
        {static} + APP_NAME : String
        {static} + APP_MAIN_CLASS : Class<?>
        {static} + APP_DEVELOPER : String
        {static} + APP_DESCRIPTION : String
        {static} + APP_EXTRA_CREDITS : List<String>
        {static} + APP_HELP : String
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
