@startuml

title __INTERFACES's Class Diagram__\n

  package inf101.v19.sem2 {
    package inf101.v19.sem2.interfaces {
      interface IActor {
          {abstract} + getShipCoverage()
          {abstract} + beginAttackPhase()
          {abstract} + setShotsFired_hits()
          {abstract} + getShotsFired_hits()
          {abstract} + setShotsFired_misses()
          {abstract} + getShotsFired_misses()
          {abstract} + getHasFired()
          {abstract} + setHasFired()
          {abstract} + setHasWon()
          {abstract} + getHasWon()
          {abstract} + handleDamage()
      }
    }
  }
  

  package inf101.v19.sem2 {
    package inf101.v19.sem2.interfaces {
      interface IPc {
          {abstract} + placeShips()
          {abstract} + fire()
          {abstract} + getRecentlyHit()
          {abstract} + setRecentlyHit()
          {abstract} + init()
          {abstract} + setShotsSinceLastHit()
          {abstract} + getShotsSinceLastHit()
          {abstract} + sinkByLength()
          {abstract} + setHitStreak()
          {abstract} + getHitStreak()
          {abstract} + longestShipAlive()
          {abstract} + hitOrMiss()
          {abstract} + infoHandler()
          {abstract} + findNextGoodMove()
          {abstract} + sinkShip()
          {abstract} + getCurrentShip()
          {abstract} + status()
      }
    }
  }
  

  package inf101.v19.sem2 {
    package inf101.v19.sem2.interfaces {
      interface IPlayer {
          {abstract} + initiate()
      }
    }
  }
  

  package inf101.v19.sem2 {
    package inf101.v19.sem2.interfaces {
      interface IShip {
          {abstract} + initShip()
          {abstract} + getShipName()
          {abstract} + isPlaced()
          {abstract} + getLengthLessOne()
          {abstract} + getLength()
          {abstract} + getX1()
          {abstract} + getY1()
          {abstract} + getX0()
          {abstract} + getY0()
          {abstract} + setIsPlaced()
          {abstract} + rotateShip()
          {abstract} + gridCovered()
          {abstract} + getGridCovered()
          {abstract} + getInitialized()
          {abstract} + setInitialized()
          {abstract} + getBoatDirection()
          {abstract} + setBoatDirection()
          {abstract} + setX0()
          {abstract} + setX1()
          {abstract} + setY0()
          {abstract} + setY1()
      }
    }
  }
  

  package inf101.v19.sem2 {
    package inf101.v19.sem2.interfaces {
      interface IUIGame {
          {abstract} + onMouseClick()
          {abstract} + onMouseEnter()
          {abstract} + onKeyPressed()
          {abstract} + onMouseLeave()
          {abstract} + onKeyReleased()
          {abstract} + onKeyTyped()
          {abstract} + setUI()
          {abstract} + getPlayerShipCoverage()
          {abstract} + setPlayerShipCoverage()
          {abstract} + getPcShipCoverage()
          {abstract} + setPcShipCoverage()
          {abstract} + placePlayerShipUI()
          {abstract} + placeAShip()
          {abstract} + shootAt()
          {abstract} + updateShip()
          {abstract} + ShipNr()
          {abstract} + canPlace()
          {abstract} + setGamePhase()
          {abstract} + getGamePhase()
          {abstract} + areAllPlaced()
          {abstract} + getGamePhaseName()
          {abstract} + setShipNumber()
          {abstract} + getShipNumber()
          {abstract} + placePins()
          {abstract} + clearPins()
          {abstract} + placeShips()
          {abstract} + checkWinCondition()
          {abstract} + createButton()
          {abstract} + winner()
          {abstract} + getPc()
      }
    }
  }
  

  package inf101.v19.sem2 {
    package inf101.v19.sem2.interfaces {
      interface IUserInterface {
          {abstract} + init()
          {abstract} + clearShips()
          {abstract} + hideShipInteractive()
          {abstract} + placeShipInteractive()
          {abstract} + placeShipFinal()
          {abstract} + setCellState()
          {abstract} + setGame()
          {abstract} + writeStatus()
          {abstract} + getButton()
          {abstract} + setLabelText()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
