@startuml

title __EXAMPLEGAME's Class Diagram__\n

  package inf101.v19.sem2 {
    package inf101.v19.sem2.examplegame {
      class Game {
          - numRows : int
          - numCols : int
          - shipNumber : int
          - playerShipCoverage : List<List>
          - pcShipCoverage : List<List>
          - gamePhase : int
          + getPlayerShipCoverage()
          + setPlayerShipCoverage()
          + getPcShipCoverage()
          + setPcShipCoverage()
          + Game()
          + getNumRows()
          + getNumCols()
          + setUI()
          + onMouseClick()
          + placePlayerShipUI()
          + placeAShip()
          + shootAt()
          + onMouseEnter()
          + onKeyPressed()
          + onKeyReleased()
          + onKeyTyped()
          + onMouseLeave()
          + updateShip()
          + ShipNr()
          + canPlace()
          + setGamePhase()
          + getGamePhase()
          + areAllPlaced()
          + getGamePhaseName()
          + setShipNumber()
          + getShipNumber()
          + placePins()
          + clearPins()
          + placeShips()
          + checkWinCondition()
          + createButton()
          + winner()
          + getPc()
      }
    }
  }
  

  Game -up-|> IUIGame
  Game o-- IUserInterface : ui
  Game o-- IPlayer : player
  Game o-- IPc : pc
  Game o-- Carrier : carrier
  Game o-- Battleship : battleship
  Game o-- Cruiser : cruiser
  Game o-- Submarine : submarine
  Game o-- Destroyer : destroyer
  Game o-- Carrier : pc_carrier
  Game o-- Battleship : pc_battleship
  Game o-- Cruiser : pc_cruiser
  Game o-- Submarine : pc_submarine
  Game o-- Destroyer : pc_destroyer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
